# ProtonAutomataion

./: EMAIL_as_LIST.xlsx  SendMailsFromProton.java  pom.xml  sendFilterEmail.java
